<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Definition of Style inline to HTML Page-->
    <style>
        /*Tag Selector*/
        div{
            height: 400px;
            width: auto;
            border: 10px solid black;
            /*CSS 3 Styles*/
            padding: 8px; /*Movement of Text*/ 
            word-spacing: 10px;
            margin-left: 100px;
            margin-right: 150px;
            margin-top: 80px;
            overflow: scroll; /*Display Scrollbar*/
            text-align: justify; /*Adject the COntent evenly in available dimension*/
            letter-spacing: 3px;
        }
        h1,h2,h3 {
            text-align: center;
            /*CSS 3 Styles*/
            text-transform: uppercase;
            font-family: cursive;
            /*Text Shadow left top right color*/
            text-shadow: 2px 3px 5px yellowgreen;
        }
        a {
            /*CSS 3*/
            text-decoration: none;
            color: orchid;
        }
        img {
            /*Set the Alignment of the image in right side*/
            float: right;
        }
    </style>
</head>
<body>
    <h1>The Text Styles using CSS 3</h1>
    <!-- <div style="height: 100px;width: 100px;background-color: red;color: yellow;">
       The style is inline to HTML element
    </div> -->
    <div>
        <h2>James Bond 007</h2>
        <h3>The Golden-Spy</h3>
        <img src="./img.png">
        The James Bond series focuses on a fictional <a href="https://en.wikipedia.org/wiki/Secret_Intelligence_Service"> British Secret Service </a> agent created in 1953 by writer <a href="https://en.wikipedia.org/wiki/Ian_Fleming">Ian Fleming</a>, who featured him in twelve novels and two short-story collections. Since Fleming's death in 1964, eight other authors have written authorised Bond novels or novelisations: Kingsley Amis, Christopher Wood, John Gardner, Raymond Benson, Sebastian Faulks, Jeffery Deaver, William Boyd and Anthony Horowitz. The latest novel is Forever and a Day by Anthony Horowitz, published in May 2018. Additionally Charlie Higson wrote a series on a young James Bond, and Kate Westbrook wrote three novels based on the diaries of a recurring series character, Moneypenny.
        The character—also known by the code number 007 (pronounced "double-O-seven")—has also been adapted for television, radio, comic strip, video games and film. The films are the longest continually running film series of all time and have grossed over US$7.04 billion in total, making it the sixth-highest-grossing film series to date, which started in 1962 with Dr. No, starring Sean Connery as Bond. As of 2021, there have been twenty-four films in the Eon Productions series. The most recent Bond film, Spectre (2015), stars Daniel Craig in his fourth portrayal of Bond; he is the sixth actor to play Bond in the Eon series. There have also been two independent productions of Bond films: Casino Royale (a 1967 spoof starring David Niven) and Never Say Never Again (a 1983 remake of an earlier Eon-produced film, 1965's Thunderball, both starring Connery). In 2015 the series was estimated to be worth $19.9 billion,[1] making James Bond one of the highest-grossing media franchises of all time.
    </div>
</body>
</html>